VITE_SUPABASE_PROJECT_ID="moswmzmybtqmyiwyvpnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vc3dtem15YnRxbXlpd3l2cG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzM1MjcsImV4cCI6MjA4NTM0OTUyN30.bEz3CekxiY3V6Pfg8X2nQgFFjiqYYLVZ5Gn1Fc-ZSGo"
VITE_SUPABASE_URL="https://moswmzmybtqmyiwyvpnv.supabase.co"
